server {
    listen 80;
    server_name app.business-metrics.de;

    index metrics.php;

    root /repo/public;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        try_files $uri $uri/ /metrics.php?$args;
    }

    location ~ \.php$ {
        fastcgi_keep_conn on;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index metrics.php;
        fastcgi_param APP_ENV "development";
        fastcgi_read_timeout 300;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}

upstream grafana {
    server grafana:3000;
}

server {
    listen 80;
    server_name grafana.business-metrics.de;

    location / {
        proxy_pass http://grafana;
    }
}

upstream prometheus {
    server prometheus:9090;
}

server {
    listen 80;
    server_name prometheus.business-metrics.de;

    location / {
        proxy_pass http://prometheus;
    }
}